{
  "identifier" : "ContractLensProducts",
  "type" : "storekit",
  "version" : 1,
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "1",
      "introductoryOffer" : null,
      "localizations" : [
        {
          "description" : "Unlimited contract analyses, all clauses, export, and more.",
          "displayName" : "ContractLens Pro Monthly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.contractlens.pro.monthly",
      "recurringSubscriptionPeriod" : "P1M",
      "referenceName" : "Pro Monthly",
      "subscriptionGroupID" : "ContractLensPro",
      "type" : "RecurringSubscription"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "groupNumber" : 1,
      "internalID" : "2",
      "introductoryOffer" : {
        "internalID" : "1",
        "paymentMode" : "free",
        "subscriptionPeriod" : "P1W"
      },
      "localizations" : [
        {
          "description" : "Unlimited contract analyses, all clauses, export, and more. Save 58%!",
          "displayName" : "ContractLens Pro Yearly",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.contractlens.pro.yearly",
      "recurringSubscriptionPeriod" : "P1Y",
      "referenceName" : "Pro Yearly",
      "subscriptionGroupID" : "ContractLensPro",
      "type" : "RecurringSubscription"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1",
    "_developerTeamID" : "S5V6M6YQ2Y",
    "_lastSynchronizedDate" : null
  },
  "subscriptionGroups" : [
    {
      "id" : "ContractLensPro",
      "localizations" : [
        {
          "description" : "Unlock unlimited contract analysis",
          "displayName" : "ContractLens Pro",
          "locale" : "en_US"
        }
      ],
      "name" : "ContractLensPro",
      "subscriptions" : [
        "com.contractlens.pro.monthly",
        "com.contractlens.pro.yearly"
      ]
    }
  ]
}
